header{
    width: 100%;
    height: 94px;
    background-color: blue;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 200px;
}
.logo img{
    width: 40px;
    height: 52px;
}
.logo h1{
    color:#ffffff;
    margin-left: 5px;
}
.navigation{
    display: flex;
    align-items: center;
    margin-right: 50px;
}
.navigation a{
    text-decoration: none;
    color:#ffffff;
    padding-right: 50px;
}
/* --------
Top player style--------  */
main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    margin-top: 75px;
    width: 870px;
    height: 679px;
    border-radius: 5px;
    background-color: wheat;
     
}

.top-player{
    margin: 20px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: center;
    grid-row-gap: 30px;
}
.player{
    display: flex;
    
}
.player img{
    width: 56px;
    height: 56px;
    margin-right: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 40px;
}

/* ------------
top blog styles
----------- */
.top-blog{
    margin: 20px;
    margin-top: 40px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 26px;
    padding:10px
}
.blog{
    display: flex;
}
.blog-info img{
    width: 177px;
    height: 117px;
}
.blog-details{
    margin-left: 10px;
}

/* latest container styles */
.latest-container{
    width: 870px;
    height: 362px;
    background-color: rgb(221, 202, 166);
}
.latest-course{
    margin-top: 40px;
    margin-left: 7px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}
.course img{
    width: 224px;
    height: 104px;
}
.course-details{
    display: flex;
}
.filled{
    color:rgb(107, 107, 102);
}
.empty{
    color: white;
}
.duration{
    margin-left: 10px;
}

/* responsive for mobile phone  */
@media only screen and (max-width:668px){
    header, .container, .latest-container{
        width: 100%;
        height: 100%;
    }
    .navbar{
        display: block;
        margin-left: 30px;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1 ,1fr);
    }
    .player, .blog, .course{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (min-width:668px) and (max-width:992px){
    header, .container, .latest-container{
        width: 100%;
        height: 100%;
    }
   
    .players, .blogs, .courses{
        grid-template-columns: repeat(2 ,1fr);
    }
    .player, .blog, .course{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}